# MongoDB Config
DATABASE_URL="mongodb+srv://ArsBrat:ArsBrat@learnify.3byztem.mongodb.net/LearnifyData"

# Auth Config
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="https://learnify-courses.vercel.app"

# Auth Providers
GOOGLE_CLIENT_ID="1049014900841-1t85tgrsbjf516o594j1gosjnpi4fcgm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

YANDEX_CLIENT_ID="87f2fcdc93e042879a866fe8b5f30233"
YANDEX_CLIENT_SECRET="ae35a78b949d4fcbbdecbd31577ee424"

#YooKassa Config
SHOP_ID="378471"
PAYMENT_TOKEN="test_TJ5RLspr_An3VSXKC4W5UVH7WZn25Jxqi26d_E8Kocs"
